<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Parcerias</title>
</head>
<body>
    <header>
       <ul>         
            <li><a href="index.html">Home</a></li>
            <li><a href="GaleriadeFotos.html">Galeria</a></li>
            <li><a href="SobreaONG.html">Sobre a ONG</a></li>
            <li><a href="Cadastro.html">Cadastrar-se</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="Parcerias.html">Parcerias</a></li>
        </ul>
    </header>


    <article>
        <header>
            <h1> Parcerias</h1>
        </header>

    <p>Se você quiser ajudar a nossa ONG Boa Vizinhança por meio de um parceria, seja de empresa, instituição, grupo, etc; é só preencher o <b>FORMULÁRIO</b> no canto inferior da página. As parcerias são muito importantes, pois são ajudas muito grandes, já que mesmo com a doações que recebemos, sempre dependemos de mais para aumentar o alcance e a qualidade de nossas operações.</p>

        <img src="./foto2.jpg" alt="ONG Boa Vizinhança">

        <p><b>Formulário</b></p>
        <form>
            <p>Nome da Empresa/Instituição:<input type="text"></p>
            <p>Nome do representante:<input type="text"></p>
            <p>Email para contato:<input type="text"></p>
            <input type="submit">
            <input type="reset">

        </form>
    </article>


    <footer>
        <p>SITE CRIADO POR: IVO LUIS & LUCAS VILLANI</p>
        <table>
            <tr>
                <th>REDES SOCIAIS</th>
            </tr>
            <tr>
                <td><a href="https://www.instagram.com/">Instagram</a> <br> <a href="https://www.facebook.com/">Facebook</a> <br> <a href="https://twitter.com"> Twitter</a> </td>
            </tr>
        </table>
    </footer>

</body>
</html>